<html lang="es-AR">
  <head>
    <meta charset="utf-8">
    <title>Template · Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


    <script src="https://use.fontawesome.com/1c6d57bc65.js"></script>

    <script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
    <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>

    <style type="text/css">
      .quest {
        margin: 10px 0;
      }

      .quest .stars {
        width: 100%;
        text-align: center;
        margin: 10px 0;
      }

      .quest .stars span {
        color: #FFF;
        -webkit-text-stroke: 2px #eea236 ;
        font-size: 40px;
        margin: 0 5px;
      }

      .quest .stars span.full {
        color: #eea236;
      }

      /*.quest .stars span:hover {
        color: #f0ad4e;
      }*/

      .quest .options span {
        width: 49%;
      }

      .quest .options span.full {
        background: #17a2b8;
        color: #FFF;
      }

      .quest .checkoptions span {
        margin: 5px;
      }

      .quest .checkoptions span.badge {
        display: inline-block;
        font-size: 16px;
        font-weight: 600;
        padding: 3px 6px;
        border: 1px solid transparent;
        min-width: 10px;
        line-height: 1;
        color: #fff;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        border-radius: 99999px
      }

      .quest .checkoptions span.badge.badge-outlined {
        background-color: transparent
      }

      .quest .checkoptions span.badge.badge-outlined.badge-info {
        border-color: #29B6F6;
        color: #29B6F6
      }

      .quest .checkoptions span.full {
        background: #17a2b8 !important;
        color: #FFF !important;
      }

    </style>
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">Project name</h3>
        <div class="navbar">

        </div><!-- /.navbar -->
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>Pregunta 1/3</h1>

        <div class="quest" data="1">
          <p class="lead">Pregunta 1</p>
          <div class="stars">
            <span class="fa fa-star" value="1"></span>
            <span class="fa fa-star" value="2"></span>
            <span class="fa fa-star" value="3"></span>
            <span class="fa fa-star" value="4"></span>
            <span class="fa fa-star" value="5"></span>
          </div>
        </div>

        <div class="quest" data="2">
          <p class="lead">Pregunta 2</p>
          <div class="options">
            <span class="btn btn-outline-info" value="SI">SI</span>
            <span class="btn btn-outline-info" value="NO">NO</span>
          </div>
        </div>

        <div class="quest" data="3">
          <p class="lead">Pregunta 3</p>
          <div class="checkoptions">
            <span class="badge badge-info badge-outlined" value="OP1">OP1</span>
            <span class="badge badge-info badge-outlined" value="OP2">OP2</span>
            <span class="badge badge-info badge-outlined" value="OP3">OP3</span>
            <span class="badge badge-info badge-outlined" value="OP4">OP4</span>
            <span class="badge badge-info badge-outlined" value="OP5">OP5</span>
          </div>
        </div>
        
        <button class="btn btn-large btn-success send">ENVIAR</button>
      </div>

      <hr>


      <hr>

      <div class="footer">
        <p>© Delasser Hogar 2020</p>
      </div>

    </div> <!-- /container -->

    <!-- JavaScript --> 
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>


  

</body></html>

<script>
var id=0;

$(document).ready(function(){

  var pregunta = {};

  //JQUERY RATING 
  $( ".stars span" ).click(function() {
    var quest=$(this).parent().parent().attr('data');
    var value=$( this ).attr('value');
    $('.quest[data='+quest+'] .stars span').removeClass('full');
    for (i = 1; i <= value; i++) {
      $('.quest[data='+quest+'] .stars span[value='+i+']').addClass('full');
    }

    pregunta[quest] = value;

  });

  // JQUERY OPTIONS
  $( ".options span" ).click(function() {
    var quest=$(this).parent().parent().attr('data');
    var value=$( this ).attr('value');
    $('.quest[data='+quest+'] .options span').removeClass('full');
    $('.quest[data='+quest+'] .options span[value='+value+']').addClass('full');

    pregunta[quest] = value;
    // console.log("Pregunta "+quest+": "+value);
  });

  // JQUERY CHECKOPTIONS
  $( ".checkoptions span" ).click(function() {
    var quest=$(this).parent().parent().attr('data');
    var value=$( this ).attr('value');
    $(this).toggleClass('full');

    // Gets the number of elements with class "full"
    var countCheck = $('.checkoptions span.full').length;

    var checkArray = [];
    // push array with same class
    $('.checkoptions span.full').each (function (){ checkArray.push ($(this).attr("value")); }); 

    pregunta[quest] = checkArray;
    // console.log("Pregunta "+quest+": "+checkArray);
  });


   // SEND QUEST
  $( ".send" ).click(function() {
    var arrayGET = [];
    for (var quest in pregunta) {
        arrayGET.push(quest+"="+pregunta[quest]);
    }
    // console.log(arrayGET);
    var GETsentence = arrayGET.join("&");

    agenda = new XMLHttpRequest();
    agenda.onreadystatechange = function() {
        if (agenda.readyState == 4 && agenda.status == 200) {
          // cargarNovedad('Atención programada - Fecha/Hora: '+fechaHoraRepl, id);
        }
    }
    agenda.open("GET","encuesta_01.php?accion=cargar_encuesta&id="+id+"&"+GETsentence,true);
    agenda.send();
  });

});  
</script>